---
# tasks to grant svc-snowmqm user access to MQ
- name: Display PPCLSPRD00AQMGR
  command: '{{ MQ.command_path }}/dspmq'
  become: yes
  become_user: '{{ MQ.user }}'
  when: ansible_hostname == "jhbpcr000006n02"

#PPCLSPRD00AQMGR....................................................
- name: addmqinf PPCLSPRD00AQMGR
  command: '{{ MQ.command_path }}/addmqinf -s QueueManager -v Name=PPCLSPRD00AQMGR -v Directory=PPCLSPRD00AQMGR -v Prefix=/var/mqm -v DataPath=/MQHA/PPCLSPRD00AQMGR/data/PPCLSPRD00AQMGR'
  become: yes
  become_user: '{{ MQ.user }}'
  when: ansible_hostname == "jhbpcr000006n02"


