---
# tasks to grant svc-snowmqm user access to MQ
- name: Display queue manager
  command: '{{ MQ.command_path }}/dspmq'
  become: yes
  become_user: '{{ MQ.user }}'
- name: setmqauth
  command: '{{ MQ.command_path }}/setmqaut -m BEMPRD02 -t qmgr -g svc-snowmqm +connect +dsp +inq +crt'
  become: yes
  become_user: '{{ MQ.user }}'
- name: setmqauth
  command: "{{ MQ.command_path }}/setmqaut -m BEMPRD02 -n '**' -t q -g svc-snowmqm +get +browse +put +dsp +inq "
  become: yes
  become_user: '{{ MQ.user }}'
- name: dspmqauth
  command: "{{ MQ.command_path }}/dspmqaut -m BEMPRD02 -t qmgr -p svc-snowmqm"
  become: yes
  become_user: '{{ MQ.user }}'
