---
# tasks  

  #- name: Set CHLAUTH
  #shell: 
  #cmd:  "echo 'DISPLAY LSSTATUS(TCP) STATUS' | runmqsc BEMDEV01"
  #  cmd: echo "SET CHLAUTH(ADM.SVRCONN) TYPE(USERMAP) CLNTUSER('ABSD558') ADDRESS('*') USERSRC(MAP) MCAUSER('mqm') DESCR('Siboniso ADMIN ACCESS') CHCKCLNT(REQUIRED)" | runmqsc  BEMDEV01
  #  chdir: /apps/wmq/9.1/bin
  #become_user: "mqm"
- name: Display Queue Managers
  shell: 
    cmd: dspmq
  args:
    chdir: /apps/wmq/9.1/bin
  become_user: "mqm"

- name: setmqauth
  shell: 
    cmd: setmqaut -m BEMDEV01 -t qmgr -g svc-snowmqm +connect +dsp +inq +crt
  args:
    chdir: /apps/wmq/9.1/bin
  become_user: "mqm"
  
- name: setmqauth
  shell:
    cmd: setmqaut -m BEMDEV01 -n '**' -t q -g svc-snowmqm +get +browse +put +dsp +inq 
  args:
    chdir: /apps/wmq/9.1/bin
  become_user: "mqm"

- name: dspmqauth
  shell:
    cmd: dspmqaut -m BEMDEV01 -t qmgr -p svc-snowmqm
  args:
    chdir: /apps/wmq/9.1/bin
  become_user: "mqm"
 



